{
  "promptDelete": false,
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "livePreview": true,
  "attachmentFolderPath": "/",
  "newFileLocation": "current",
  "showUnsupportedFiles": false
}